# tus-android-client

./: .gitignore  .travis.yml  README.md  build.gradle  deploy-bintray.sh  deploy-gh-pages.sh  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: CI.yml  release.yml
example/: build.gradle
example/src/androidTest/java/io/tus/android/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/tus/android/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/io/tus/android/client/: TusAndroidUpload.html  TusPreferencesURLStore.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/javadoc/io/tus/android/client/: TusAndroidUpload.html  TusPreferencesURLStore.html  package-frame.html  package-summary.html  package-tree.html
tus-android-client/: build.gradle  proguard-rules.pro
tus-android-client/src/androidTest/java/io/tus/android/client/: ApplicationTest.java
tus-android-client/src/main/: AndroidManifest.xml
tus-android-client/src/main/java/io/tus/android/client/: BetweenWorkDataStore.java  FileCleanupWorker.java  FingerprintNotFoundException.java  GsonUtils.java  ProtocolException.java  ResumingNotEnabledException.java  TusAndroidClient.java  TusAndroidUpload.java  TusClient.java  TusPreferencesURLStore.java  TusURLStore.java  TusUpload.java  TusUploadWorker.java  TusUploader.java
tus-android-client/src/main/res/: buildinfo.properties
tus-android-client/src/main/res/tus-android-client-version/: version.properties
tus-android-client/src/test/java/io/tus/android/client/: Api2DevdockScenario.java  Api2DevdockTusCreationWithUploadExampleTest.java  Api2DevdockTusCustomRequestHeadersExampleTest.java  Api2DevdockTusDeferredLengthUploadExampleTest.java  Api2DevdockTusRequestIdHeadersExampleTest.java  Api2DevdockTusRequestLifecycleHooksExampleTest.java  Api2DevdockTusResumeUploadExampleTest.java  Api2DevdockTusRetryOffsetRecoveryExampleTest.java  Api2DevdockTusTerminateUploadExampleTest.java  Api2DevdockTusUploadBodyHeadersExampleTest.java  Api2DevdockTusUploadCallbacksExampleTest.java  Api2DevdockTusUploadExampleTest.java  GeneratedTusClientConformanceScenarios.java  GeneratedTusProtocolContract.java  GeneratedTusProtocolContractTest.java  GsonUtilsTest.java  TestGeneratedTusManagedUploadRuntime.java  TusPreferencesURLStoreTest.java
