// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("maven-publish")
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv('SONATYPE_USER')
            password = System.getenv('SONATYPE_KEY')
            stagingProfileId = System.getenv('SONATYPE_STAGING_PROFILE')
        }
    }
}
